[mypy]
python_version = 3.9
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = True
plugins = pydantic.mypy
